<!DOCTYPE html>
<html>
	<head>
		<title>DigHum Final Project</title>
		<meta charset="UTF-8">
		<meta name="author" content="Liam English-Birge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<div id="headerText">
				<h1>Antiques</h1>
				<h4>Liam English-Birge</h4>
			</div>
			<div id="headerBttns">
				<a href="" target="_self">Home</a>
				<a href="" target="_self"><u>Gallery</u></a>
				<a href="" target="_self">About</a>
			</div>
		</header>
		<hr />
		<section>
			<div id="gallery">
				
			</div>
		</section>
		<footer>
			
		</footer>
	</body>
</html>